<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cft_xph_hhb">
    <title>DAFSSDKJ</title>
    <body>
        <p></p>
        <table id="table_swc_55h_hhb">
            <title>asdsgfr</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>adsfdesw</entry>
                        <entry>swqrfew</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>frewfr</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
